body {
  font-family: cursive, sans-serif;
  background-color: #f7e0b6;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.header {
  background: #b25c2a;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#login-btn{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
#register-btn{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.test {
  margin-top: 80px;
}
.letter {
  padding-left: 20px;
}
.header-buttons {
  display: flex;
  gap: 10px;
}
.welcome_logout {
  display: flex;
  padding-right: 20px;
}
.header-buttons button {
  background: #6b5840;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.header-buttons button:hover {
  background: #8a4820;
}
.container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: max-content;
  align-items: center;
  gap: 20px;
}
.section {
  background: #6b5840;
  color: white;
  padding: 20px;
  border-radius: 15px;
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.section h2 {
  margin-bottom: 20px;
}
input,
select {
  width: 450px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.section input[type="time"] {
  width: 50%;
}
.calendar-container {
  justify-self: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.calendar-container:hover {
  transform: scale(1.02) perspective(1px);
}

#people{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  max-width: 325px;
  cursor: pointer;
}

#people:hover{
  transform: scale(1.02) perspective(1px)
}
#time:hover{
  transform: scale(1.02) perspective(1px)
}
#time{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  max-width: 300px;
  cursor: pointer;
}
.map {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.table {
  width: 100%;
  height: 80px;
  background: #b25c2a;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  color: white;
}
.table.selected {
  background: #6b5840;
  border: 2px solid white;
}
.table.occupied {
  background: #ccc;
  cursor: not-allowed;
}
.correct {
  margin-top: 80px;
}
.reserve-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #b25c2a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.next-page-btn {
  background: #b25c2a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.next-page-btn:hover {
  background-color: #994d23;
  transform: scale(1.02) perspective(1px);
}
.footer {
  padding-top: 20px;
  font-size: 12px;
  color: #6b5840;
  text-align: center;
  width: 100%;
  bottom: 10px;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .map {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .map {
    grid-template-columns: 1fr;
  }
}
