<?xml version="1.0" encoding="UTF-8"?>
<context>
  <name>MyContext</name>
  <includeRegex>http://localhost:8081/.*</includeRegex>
  <authentication>
    <method>formBasedAuthentication</method>
    <loginUrl>http://localhost:8081/login</loginUrl>
    <loginRequestData>email={%username%}&password={%password%}</loginRequestData>
  </authentication>
  <users>
    <user>
      <name>ci-user</name>
      <credentials>
        <username>${{ secrets.ZAP_USERNAME }}</username>
        <password>${{ secrets.ZAP_PASSWORD }}</password>
      </credentials>
    </user>
  </users>
</context>